{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Jesus Arriaga Barron",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "aws-sdk": "^2.246.1",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-validator": "^4.3.0",
    "glob": "^7.1.2",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "mongoose": "^4.13.13",
    "multer": "^1.3.0",
    "node-schedule": "^1.3.0",
    "randomstring": "^1.1.5",
    "slugify": "^1.3.0",
    "sparkpost": "^2.1.2"
  }
}
